pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--[cfh] catch food health
--the capture game
--juego de captura

function _init()

explosiones={}

canasta={
	s=1
}

jugador={
	x=64,
	y=100,
	dx=0,
	s=2,
	friccion=0.63,
	acc=1,
	respirar=true,
	giro=false	
}

frutas={}

fruta={
	s=16,
	cont=8,
	intervalo=16
}

gravedad=1
nivel=0
puntos=0
		_update = update_menu
		_draw = init_menu 
end 

function _update_juego()

function crear_food()
for i=1,nivel do
        fruit={
        	--flr conviente a entero en mumero random
        	--rnd numero random
            sprite=flr(rnd(fruta.cont)+fruta.s),
            x=flr(rnd(115)+5),
            y=i*(-fruta.intervalo)
        }
        --agrega los elementos al otro array
        add(frutas,fruit)
    end
end
	--movimineto del jugador
	jugador.x += jugador.dx     
	jugador.dx*=jugador.friccion
	
    if btn(0) then 
    	jugador.dx-=jugador.acc
    	jugador.giro=true
    end
    
    if btn(1) then 
    	jugador.dx+=jugador.acc
    	jugador.giro=false 
    end
    
    jugador.respirar = abs(jugador.dx) < 0.01
    
    if jugador.respirar then
    	jugador.s=t()%2+2
    else
    	jugador.s=4
    end
    
   
    for fruit in all(frutas) do
        fruit.y+=gravedad

        if  fruit.y+4>=jugador.y-8
        and fruit.y+4<=jugador.y
        and fruit.x+4>=jugador.x
        and fruit.x+4<=jugador.x+8 then
            if(
            	fruit.sprite == 20 or
            	fruit.sprite == 21 or
            	fruit.sprite == 22 or
            	fruit.sprite == 23 )then
		            puntos-=10
		            sfx(0)
		            del(frutas,fruit)
            else
	            puntos+=10
	            sfx(2)
	            del(frutas,fruit)
            end
        end

								--borra los elementos que colisionen con el piso
								--descuenta si los elementos son frutas
        if fruit.y>100 then
            del(frutas,fruit)
            if nivel>5 then
            	if 
            	fruit.sprite == 16 or
            	fruit.sprite == 17 or
            	fruit.sprite == 18 or
            	fruit.sprite == 19 then
            	puntos-=5
            	sfx(0)
            	end
            end
        end
        
    end
    
				--# cuenta y corrobora los elementos de la tabla
    if #frutas==0 then
        nivel+=1
        crear_food()  
    end
    
    --game over 
    if puntos<0 then
    		sfx(1)
    		del(frutas,fruit)
    	_update = update_gameover
    	_draw = init_game
    end
   
   --explosiones 
    ant=0
	
				if (t() > ant) then
					add(explosiones, {
						x=rnd(127),
						y=rnd(127),
						t=0
					})
				end
	
				-- update explosiones
				for exp in all(explosiones) do
					exp.t+=1
					
					if exp.t > 20 then
						del(explosiones, exp)
					end
				end
	
end

function _draw_juego()
    cls()
    rectfill(0,0,127,127,0)
    for exp in all(explosiones) do
	 -- explosion circular
		-- circ(exp.x, exp.y, exp.t\6, 10)
		
		-- explosion de particulas
		for i=1,1 do
			local t = exp.t\1000
			
			pset(
				rnd(t) + (exp.x - t\2),
				rnd(t) + (exp.y - t\2),
				7
			)
		end
	end
    spr(128,32,10,5,5)
    spr(32,0,108,16,3)
    spr(jugador.s,jugador.x,jugador.y,1,1,jugador.giro)
    spr(canasta.s,jugador.x,jugador.y-8)

    for fruit in all(frutas) do
        spr(fruit.sprite,fruit.x,fruit.y)
    end

    print("puntos: ",0,0,7)
    print(puntos,30,0,10)
    print("nivel: ",0,6,7)
    print(nivel,30,6,10)
end
-->8
--menu del juego
function init_menu()
	cls(6)
	rect(2,2,125,108)
	rect(4,4,123,30)
	print("controles",45,8)
	print("movimiento (  /  )",30,20)
	print("⬅️ ➡️",78,20,2)
	rectfill(4,32,123,106,0)
	rect(4,32,123,106,2)
	print("objetos",50,35,7)
	--jugador + canasta
	spr(jugador.s,80,60,1,1,jugador.giro)
 spr(canasta.s,100,60)
 --fruta
 spr(16,13,60)
 spr(17,13,70)
 spr(18,13,80)
 spr(19,13,90)
 --comidas
 spr(20,47,60)
 spr(21,47,70)
 spr(22,47,80)
 spr(23,47,90)
 --menu de info
 rectfill(67,71,121,104,8)
 rect(67,71,121,104,10)
 --texto
 print("instrucciones",69,79)
 print("press ⬆️ -->",72,90)
 
 print("frutas  comida  jugador+cesta",6,50,7)
	print("press ❎ to start",30,117,0)
end

function init_i()
	cls(6)
	rect(2,2,125,108,0)
	rect(4,4,123,15,0)
	print("instrucciones",40,8)
	rectfill(4,17,123,106,0)
	rect(4,17,123,60,11)
	rect(4,61,123,106,8)
 --fruta
 spr(16,8,22)
 spr(17,8,31)
 spr(18,17,22)
 spr(19,17,31)
 print("puntos frutas (+10)",30,22,3)
 print("en el nivel 6 se resta",30,32,7)
 print("5 pts si las frutas impactan",8,42,7)
 print("contra el suelo.",8,52,7)
 --comidas
	spr(20,8,65)
 spr(21,8,74)
	spr(22,17,65)
 spr(23,17,74)
 print("puntos comida (-10)",30,66,8)
 print("la comida no descontara",30,74,7)
 print("puntos si no es capturada o",8,84,7)
 print("si impacta contra el suelo.",8,94,7)
 --texto
 print("<-- volver press ⬆️",25,117,0)
end

function init_game()
	cls(4)
	print("game 🅾️ver!!",40,60)
	print("press ❎ to play again",20,70)
end

function update_menu()
	--sfx(05)
	if btnp(❎) then
		_update = _update_juego
		_draw = _draw_juego
	end
	
	if btnp(⬆️) then
		_update = update_i
		_draw = init_i
	end
end

function update_gameover()
	 if btnp(❎) then
	 _update = _update_juego
		_draw = _draw_juego
		puntos=0
		nivel=0
		frutas={} 
	end
end

function update_i()
	--sfx(05)
	if btnp(⬆️) then
		_update = update_menu
		_draw = init_menu 
	end
end
__gfx__
0000000006666660d099990dd000000dd099990d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070000006f0f1f10ff099990ff0f1f10f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070067777775f0ffff0ff0f1f10ff0ffff0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700066060605888ff888f0ffff0f888ff8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000606060d500888800888ff888008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070066060d0500cccc000088880000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060d0d05500c00c0000cccc0000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500dd00dd00dd00dd000dd0dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000043b000000000000000b000000b300aaaa9a0004c440000000000555555000000000000000000000000000000000000000000000000000000000000000000
000bb03b0099b300000008730000b300aa9a9a9a0444844000777700577775500000000000000000000000000000000000000000000000000000000000000000
00b7bb00099b38800000817b08833880aaaaa9a9444ff44407777770577775050000000000000000000000000000000000000000000000000000000000000000
00b7bb0097a999880008887b88e888888787878748499484777a97775a9a95050000000000000000000000000000000000000000000000000000000000000000
0b7bbb309a9999880081817b8e7e888287878787f4c44c4f777a97775a9a95050000000000000000000000000000000000000000000000000000000000000000
0bbbbb3099999988088887b388e88882878787879f4444f9777997765a9a95500000000000000000000000000000000000000000000000000000000000000000
03bbbb3009999880b7777b30088888208787878709ffff90077777605a9a95000000000000000000000000000000000000000000000000000000000000000000
003333000088880003bbb30000222200868686860099990000666600055550000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3bbb3bbbbbbb3bbb3b333bb3bbbbb33b3bbb3bbbbbbb3bbb3b333bb3bbbbb33b3bbb3bbbbbbb3bbb3b333bb3bbbbb33b3bbb3bbbbbbb3bbb3b333bb3bbbbb33b
33b333b33bb33bbb33443b3433bbb34333b333b33bb33bbb33443b3433bbb34333b333b33bb33bbb33443b3433bbb34333b333b33bb33bbb33443b3433bbb343
4b3444343bb343b3444443b443bb34444b3444343bb343b3444443b443bb34444b3444343bb343b3444443b443bb34444b3444343bb343b3444443b443bb3444
4b3424443b344434494443b4443b34444b3424443b344434494443b4443b34444b3424443b344434494443b4443b34444b3424443b344434494443b4443b3444
434444444344494444444b3444434424434444444344494444444b3444434424434444444344494444444b3444434424434444444344494444444b3444434424
444444d4444444444445434449444444444444d4444444444445434449444444444444d4444444444445434449444444444444d4444444444445434449444444
49444444445444f4444444444444e44449444444445444f4444444444444e44449444444445444f4444444444444e44449444444445444f4444444444444e444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444454464422444444454444444494444444544644224444444544444444944444445446442244444445444444449444444454464422444444454444444494
4444944444442e2444f4444444f444444444944444442e2444f4444444f444444444944444442e2444f4444444f444444444944444442e2444f4444444f44444
44444444444442244444444444444744444444444444422444444444444447444444444444444224444444444444474444444444444442244444444444444744
44444444444444444d6644444e44477444444444444444444d6644444e44477444444444444444444d6644444e44477444444444444444444d6644444e444774
4f444644444444444d666494444476444f444644444444444d666494444476444f444644444444444d666494444476444f444644444444444d66649444447644
444444444944444444ddd44444776444444444444944444444ddd44444776444444444444944444444ddd44444776444444444444944444444ddd44444776444
4e4444444444444444444444444744444e4444444444444444444444444744444e4444444444444444444444444744444e444444444444444444444444474444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454
44449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f444644
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007000000000070000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600000000000000000000000000000070000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000676555566000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000555555566566666000000000000000000077700000000000700000000000000007000000000000000000000000000000000000000000000000
00000000000055555656666666556670000000000000000007000000070007770000007007000000000000000000000000000000000000000000000000000000
00000000000755566665666666777665000000000000000000000000000000707000000000000000000000000000000000000000000000000000000000000000
00000000056566556666666666777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555666666666666666777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005565656566666666666677777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006655666666666666666677777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066666666566666666676667777775750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000665655666666666666667666677777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000655655666666666666666656677777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555656666666666666675655677777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005565666666566666666676676777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005666666666666666666666677777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005556666656656666666677557777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005556666666655666666667777777777675600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005656666666665666665656667777777666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006756666665666666556665677777777666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007756666566666666666665577777777666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007756666666666666556666777677777766600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006656666666655666666667776777777766600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000656666666666656666567777777777765600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000556665666666666666777777777776665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066656666666666677776677677776650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666767777667777777766500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666777777776777777765500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566656677777777777777655665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056666777777777776766656660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666777777777777756566600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066666767777777756666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000666776677766655660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
777070707700777007700770000000aa00aaa0000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070700700707070000700000a00a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7770707070700700707077700000000a00a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000707070700700707000700700000a00a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
700007707070070077007700000000aaa0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770077707070777070000000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700700707070007000070000000000a00000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000
7070070070707700700000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700700777070007000070000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707077700700777077700000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000007000000000000000000000000000000006765555660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000700000000000000000000005555555665666660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000555556566666665566700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007555666656666667776650000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000565665566666666667777777700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005556666666666666667777777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000055656565666666666666777777777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000066556666666666666666777777777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007000000000666666665666666666766677777757500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006656556666666666666676666777777750000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006556556666666666666666566777777750000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000005556566666666666666756556777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000055656666665666666666766767777777776000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000056666666666666666666666777777777776000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000055566666566566666666775577777777776000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000055566666666556666666677777777776756000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000056566666666656666656566677777776666000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000067566666656666665566656777777776665000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077566665666666666666655777777776665000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077566666666666665566667776777777666000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000066566666666556666666677767777777666000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006566666666666566665677777777777656000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000005566656666666666667777777777766650000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000666566666666666777766776777766500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000066666666667677776677777777665000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000066666666667777777767777777655000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005666566777777777777776556650000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000566667777777777767666566600000000000000000000000000000000000000000000000000000700000000
00000000000000000000000000000000000000000006667777777777777565666000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666667677777777566660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006667766777666556600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000006666666666000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000b3000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000700000000000000000000000000000b30000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000883388000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000088e8888800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008e7e888200000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000088e8888200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007000000000000000000000000000888882000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000022220000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000099b300700000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000099b3880000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000097a99988000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009a999988000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000099999988000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009999880000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000043b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb03b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000b7bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000b7bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000b7bbb3000000000000000000000000000000000000000000000000000000000007000000000000000000000000
00000000000000000000000000000000000000bbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000003bbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000033330000000000000000000666666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007000000600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006777777500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006606060500000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000606060d500000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000066060d0500000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000060d0d05500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000d000000d00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000f099990f00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000f0f1f10f00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000f0ffff0f00000007000000000070000000000000000000000000000000700000000
0000000000000000000000000000000000000000000000000000000000000888ff88800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088880000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000cccc0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000dd00dd000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3bbb3bbbbbbb3bbb3b333bb3bbbbb33b3bbb3bbbbbbb3bbb3b333bb3bbbbb33b3bbb3bbbbbbb3bbb3b333bb3bbbbb33b3bbb3bbbbbbb3bbb3b333bb3bbbbb33b
33b333b33bb33bbb33443b3433bbb34333b333b33bb33bbb33443b3433bbb34333b333b33bb33bbb33443b3433bbb34333b333b33bb33bbb33443b3433bbb343
4b3444343bb343b3444443b443bb34444b3444343bb343b3444443b443bb34444b3444343bb343b3444443b443bb34444b3444343bb343b3444443b443bb3444
4b3424443b344434494443b4443b34444b3424443b344434494443b4443b34444b3424443b344434494443b4443b34444b3424443b344434494443b4443b3444
434444444344494444444b3444434424434444444344494444444b3444434424434444444344494444444b3444434424434444444344494444444b3444434424
444444d4444444444445434449444444444444d4444444444445434449444444444444d4444444444445434449444444444444d4444444444445434449444444
49444444445444f4444444444444e44449444444445444f4444444444444e44449444444445444f4444444444444e44449444444445444f4444444444444e444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444454464422444444454444444494444444544644224444444544444444944444445446442244444445444444449444444454464422444444454444444494
4444944444442e2444f4444444f444444444944444442e2444f4444444f444444444944444442e2444f4444444f444444444944444442e2444f4444444f44444
44444444444442244444444444444744444444444444422444444444444447444444444444444224444444444444474444444444444442244444444444444744
44444444444444444d6644444e44477444444444444444444d6644444e44477444444444444444444d6644444e44477444444444444444444d6644444e444774
4f444644444444444d666494444476444f444644444444444d666494444476444f444644444444444d666494444476444f444644444444444d66649444447644
444444444944444444ddd44444776444444444444944444444ddd44444776444444444444944444444ddd44444776444444444444944444444ddd44444776444
4e4444444444444444444444444744444e4444444444444444444444444744444e4444444444444444444444444744444e444444444444444444444444474444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454
44449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__sfx__
000300001c0701b0700f070080700a0700c0700a070060700307001070010700d0000b00009000070000500003000010000000001000020000200002000010000000000000000000000000000000000600001000
0009000013050190501e05021050230502305022050200501c0501705016050190501b0501c0501d0501d0501d0501d0501d0501a05014050100500f0500e0500c05009050060500405003050020500105000050
00030000080501305021050370503f05033050230501d0501305009050030501f000240002400020000160000e000080000300000000210002800028000280002c0002e00030000330003500037000390003b000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b0500c050110501a0501b0501f05021050270500d0500e05017050150500d050280502a0501a05016050110500f05001000000000000000000000000000000000000000000000000000000000000000
