pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--juego de capturar comida
--the game

function _init()

canasta={
	s=1
}

jugador={
	x=64,
	y=100,
	dx=0,
	s=2,
	friccion=0.63,
	acc=1,
	respirar=true,
	giro=false	
}

frutas={}

fruta={
	s=16,
	cont=8,
	intervalo=16
}

gravedad=1
nivel=0
puntos=0
		_update = update_menu
		_draw = init_menu 
end 

function _update_juego()

function crear_food()
for i=1,nivel do
        fruit={
        	--flr conviente a entero en mumero random
        	--rnd numero random
            sprite=flr(rnd(fruta.cont)+fruta.s),
            x=flr(rnd(115)+5),
            y=i*(-fruta.intervalo)
        }
        --agrega los elementos al otro array
        add(frutas,fruit)
    end
end
	--movimineto del jugador
	jugador.x += jugador.dx     
	jugador.dx*=jugador.friccion
	
    if btn(0) then 
    	jugador.dx-=jugador.acc
    	jugador.giro=true
    end
    
    if btn(1) then 
    	jugador.dx+=jugador.acc
    	jugador.giro=false 
    end
    
    jugador.respirar = abs(jugador.dx) < 0.01
    
    if jugador.respirar then
    	jugador.s=t()%2+2
    else
    	jugador.s=4
    end
    
   
    for fruit in all(frutas) do
        fruit.y+=gravedad

        if  fruit.y+4>=jugador.y-8
        and fruit.y+4<=jugador.y
        and fruit.x+4>=jugador.x
        and fruit.x+4<=jugador.x+8 then
            if(
            	fruit.sprite == 20 or
            	fruit.sprite == 21 or
            	fruit.sprite == 22 or
            	fruit.sprite == 23 )then
		            puntos-=10
		            sfx(0)
		            del(frutas,fruit)
            else
	            puntos+=10
	            sfx(2)
	            del(frutas,fruit)
            end
        end

								--borra los elementos que colisionen con el piso
								--descuenta si los elementos son frutas
        if fruit.y>100 then
            del(frutas,fruit)
            if nivel>5 then
            	if 
            	fruit.sprite == 16 or
            	fruit.sprite == 17 or
            	fruit.sprite == 18 or
            	fruit.sprite == 19 then
            	puntos-=5
            	sfx(0)
            	end
            end
        end
        
    end
    
				--# cuenta y corrobora los elementos de la tabla
    if #frutas==0 then
        nivel+=1
        crear_food()  
    end
    
    --game over 
    if puntos<0 then
    		sfx(1)
    		del(frutas,fruit)
    	_update = update_gameover
    	_draw = init_game
    end
end

function _draw_juego()
    cls()
    spr(32,0,108,16,3)
    spr(jugador.s,jugador.x,jugador.y,1,1,jugador.giro)
    spr(canasta.s,jugador.x,jugador.y-8)

    for fruit in all(frutas) do
        spr(fruit.sprite,fruit.x,fruit.y)
    end

    print("puntos: ",0,0,7)
    print(puntos,30,0,10)
    print("nivel: ",0,6,7)
    print(nivel,30,6,10)
end
-->8
--menu del juego
function init_menu()
	cls(6)
	rect(2,2,125,108)
	rect(4,4,123,30)
	print("controles",45,8)
	print("movimiento (  /  )",30,20)
	print("⬅️ ➡️",78,20,2)
	rectfill(4,32,123,106,0)
	rect(4,32,123,106,2)
	print("objetos",50,35,7)
	--jugador + canasta
	spr(jugador.s,80,60,1,1,jugador.giro)
 spr(canasta.s,100,60)
 --fruta
 spr(16,13,60)
 spr(17,13,70)
 spr(18,13,80)
 spr(19,13,90)
 --comidas
 spr(20,47,60)
 spr(21,47,70)
 spr(22,47,80)
 spr(23,47,90)
 --menu de info
 rectfill(67,71,121,104,8)
 rect(67,71,121,104,10)
 --texto
 print("instrucciones",69,79)
 print("press ⬆️ -->",72,90)
 
 print("frutas  comida  jugador+cesta",6,50,7)
	print("press ❎ to start",30,117,0)
end

function init_i()
	cls(6)
	rect(2,2,125,108,0)
	rect(4,4,123,15,0)
	print("instrucciones",40,8)
	rectfill(4,17,123,106,0)
	rect(4,17,123,60,11)
	rect(4,61,123,106,8)
 --fruta
 spr(16,8,22)
 spr(17,8,31)
 spr(18,17,22)
 spr(19,17,31)
 print("puntos frutas (+10)",30,22,3)
 print("en el nivel 6 se resta",30,32,7)
 print("5 pts si las frutas impactan",8,42,7)
 print("contra el suelo.",8,52,7)
 --comidas
	spr(20,8,65)
 spr(21,8,74)
	spr(22,17,65)
 spr(23,17,74)
 print("puntos comida (-10)",30,66,8)
 print("la comida no descontara",30,74,7)
 print("puntos si no es capturada o",8,84,7)
 print("si impacta contra el suelo.",8,94,7)
 --texto
 print("<-- volver press ⬆️",25,117,0)
end

function init_game()
	cls(4)
	print("game 🅾️ver!!",40,60)
	print("press ❎ to play again",20,70)
end

function update_menu()
	--sfx(05)
	if btnp(❎) then
		_update = _update_juego
		_draw = _draw_juego
	end
	
	if btnp(⬆️) then
		_update = update_i
		_draw = init_i
	end
end

function update_gameover()
	 if btnp(❎) then
	 _update = _update_juego
		_draw = _draw_juego
		puntos=0
		nivel=0
		frutas={} 
	end
end

function update_i()
	--sfx(05)
	if btnp(⬆️) then
		_update = update_menu
		_draw = init_menu 
	end
end
__gfx__
0000000006666660d099990dd000000dd099990d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070000006f0f1f10ff099990ff0f1f10f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070067777775f0ffff0ff0f1f10ff0ffff0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700066060605888ff888f0ffff0f888ff8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000606060d500888800888ff888008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070066060d0500cccc000088880000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060d0d05500c00c0000cccc0000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500dd00dd00dd00dd000dd0dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000043b000000000000000b000000b300aaaa9a0004c440000000000555555000000000000000000000000000000000000000000000000000000000000000000
000bb03b0099b300000008730000b300aa9a9a9a0444844000777700577775500000000000000000000000000000000000000000000000000000000000000000
00b7bb00099b38800000807b08833880aaaaa9a9444ff44407777770577775050000000000000000000000000000000000000000000000000000000000000000
00b7bb0097a999880008887b88e888888787878748499484777a97775a9a95050000000000000000000000000000000000000000000000000000000000000000
0b7bbb309a9999880080807b8e7e888287878787f4c44c4f777a97775a9a95050000000000000000000000000000000000000000000000000000000000000000
0bbbbb3099999988088887b388e88882878787879f4444f9777997765a9a95500000000000000000000000000000000000000000000000000000000000000000
03bbbb3009999880b7777b30088888208787878709ffff90077777605a9a95000000000000000000000000000000000000000000000000000000000000000000
003333000088880003bbb30000222200868686860099990000666600055550000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3bbb3bbbbbbb3bbb3b333bb3bbbbb33b3bbb3bbbbbbb3bbb3b333bb3bbbbb33b3bbb3bbbbbbb3bbb3b333bb3bbbbb33b3bbb3bbbbbbb3bbb3b333bb3bbbbb33b
33b333b33bb33bbb33443b3433bbb34333b333b33bb33bbb33443b3433bbb34333b333b33bb33bbb33443b3433bbb34333b333b33bb33bbb33443b3433bbb343
4b3444343bb343b3444443b443bb34444b3444343bb343b3444443b443bb34444b3444343bb343b3444443b443bb34444b3444343bb343b3444443b443bb3444
4b3424443b344434494443b4443b34444b3424443b344434494443b4443b34444b3424443b344434494443b4443b34444b3424443b344434494443b4443b3444
434444444344494444444b3444434424434444444344494444444b3444434424434444444344494444444b3444434424434444444344494444444b3444434424
444444d4444444444445434449444444444444d4444444444445434449444444444444d4444444444445434449444444444444d4444444444445434449444444
49444444445444f4444444444444e44449444444445444f4444444444444e44449444444445444f4444444444444e44449444444445444f4444444444444e444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444454464422444444454444444494444444544644224444444544444444944444445446442244444445444444449444444454464422444444454444444494
4444944444442e2444f4444444f444444444944444442e2444f4444444f444444444944444442e2444f4444444f444444444944444442e2444f4444444f44444
44444444444442244444444444444744444444444444422444444444444447444444444444444224444444444444474444444444444442244444444444444744
44444444444444444d6644444e44477444444444444444444d6644444e44477444444444444444444d6644444e44477444444444444444444d6644444e444774
4f444644444444444d666494444476444f444644444444444d666494444476444f444644444444444d666494444476444f444644444444444d66649444447644
444444444944444444ddd44444776444444444444944444444ddd44444776444444444444944444444ddd44444776444444444444944444444ddd44444776444
4e4444444444444444444444444744444e4444444444444444444444444744444e4444444444444444444444444744444e444444444444444444444444474444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454
44449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f4446444f444644
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e4444444e444444
__sfx__
000300001c0701b0700f070080700a0700c0700a070060700307001070010700d0000b00009000070000500003000010000000001000020000200002000010000000000000000000000000000000000600001000
0009000013050190501e05021050230502305022050200501c0501705016050190501b0501c0501d0501d0501d0501d0501d0501a05014050100500f0500e0500c05009050060500405003050020500105000050
00030000080501305021050370503f05033050230501d0501305009050030501f000240002400020000160000e000080000300000000210002800028000280002c0002e00030000330003500037000390003b000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b0500c050110501a0501b0501f05021050270500d0500e05017050150500d050280502a0501a05016050110500f05001000000000000000000000000000000000000000000000000000000000000000
